# SpringbootVuejsEpacms

./: pom.xml  readme.md
src/main/java/com/kevin/epacms/: EpacmsApplication.java
src/main/java/com/kevin/epacms/aop/: OperLogAspect.java
src/main/java/com/kevin/epacms/aop/anno/: OperLog.java
src/main/java/com/kevin/epacms/config/: SwaggerWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/kevin/epacms/config/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/kevin/epacms/constant/: CommonConstant.java  JwtVerifyConst.java
src/main/java/com/kevin/epacms/controller/: ExceptionLogController.java  GradeController.java  InstructorStudentController.java  LeaveController.java  LoginController.java  MailController.java  NewsController.java  NoticeController.java  OperationLogController.java  PermissionController.java  RecordController.java  RoleController.java  RolePermissionController.java  StatisticController.java  UploadController.java  UserController.java  UserGradeController.java
src/main/java/com/kevin/epacms/entity/: ExceptionLog.java  Grade.java  InstructorStudent.java  Leave.java  News.java  Notice.java  OperationLog.java  Permission.java  Record.java  Role.java  RolePermission.java  Upload.java  User.java  UserGrade.java
src/main/java/com/kevin/epacms/entity/dto/: LeaveDto.java  LeaveMap.java  LoginParam.java  NewsDto.java  NewsListDto.java  NoticeDto.java  RecordDto.java  RecordMap.java  RegisterParam.java  SearchDto.java  UserDto.java
src/main/java/com/kevin/epacms/entity/vo/: ConditionVo.java  StatisticsVo.java  UploadVo.java
src/main/java/com/kevin/epacms/enums/: RoleEnum.java
src/main/java/com/kevin/epacms/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/kevin/epacms/mapper/: ExceptionLogMapper.java  GradeMapper.java  InstructorStudentMapper.java  LeaveMapper.java  NewsMapper.java  NoticeMapper.java  OperationLogMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  UploadMapper.java  UserGradeMapper.java  UserMapper.java
src/main/java/com/kevin/epacms/service/: ExceptionLogService.java  GradeService.java  InstructorStudentService.java  LeaveService.java  MailService.java  NewsService.java  NoticeService.java  OperationLogService.java  PermissionService.java  RecordService.java  RolePermissionService.java  RoleService.java  UploadService.java  UserGradeService.java  UserService.java
src/main/java/com/kevin/epacms/util/: HttpUtil.java  IpUtil.java  JwtTokenUtil.java  PageList.java  RedisUtil.java  Result.java  SearchUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: InstructorStudentMapper.xml  LeaveMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RecordMapper.xml  UploadMapper.xml  UserMapper.xml
src/test/java/com/kevin/epacms/: BaseTest.java  CodeGenerator.java  EpacmsApplicationTests.java  HttpTest.java  OtherTest.java  ServiceTest.java
前端/vue/: package-lock.json  package.json  vue.config.js
前端/vue/src/: App.vue  main.js
前端/vue/src/assets/: gloable.css
前端/vue/src/assets/css/: markdown.css  normalize.css  reset.css
前端/vue/src/components/Header/: index.vue
前端/vue/src/components/Siderbar/: index.vue
前端/vue/src/network/: echarts.js  file.js  leave.js  news.js  role.js
前端/vue/src/router/: index.js
前端/vue/src/store/: index.js
前端/vue/src/views/Home/: index.vue
前端/vue/src/views/Home/admin/Editor/: index.vue
前端/vue/src/views/Home/admin/File/: index.vue
前端/vue/src/views/Home/admin/News/: index.vue
前端/vue/src/views/Home/admin/Notice/: index.vue
前端/vue/src/views/Home/admin/Permission/: index.vue
前端/vue/src/views/Home/admin/Statistics/: index.vue
前端/vue/src/views/Home/admin/User/: index.vue
前端/vue/src/views/Home/common/EpidemicInfo/: index.vue
前端/vue/src/views/Home/common/Health/: index.vue
前端/vue/src/views/Home/common/Leave/: Leave.vue
前端/vue/src/views/Home/common/Main/: index.vue
前端/vue/src/views/Home/common/NoticeContent/: index.vue
前端/vue/src/views/Home/common/PersonInfo/: index.vue
前端/vue/src/views/Login/: index.vue
前端/vue/src/views/Register/: index.vue
数据库/: epacms.sql
